<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<canvas id="chart"></canvas>

<!DOCTYPE html>
<html>
<head>
  <title>VIX Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</head>
<body>
  <canvas id="chart"></canvas>
  
  <script>
    const RAPIDAPI_KEY ='867c24de3amsh6fb294d4c376099p19222djsn2431cee3b85a';
    const LINE_SECRET = '662940cd6f14d15bafef487022188a38';
    const LINE_TOKEN = 'TsGjUZxezYw8yDEcqDrrzgZnSya2M389qY9eYSYB1S86bFpAfj3ChjPUn8yadKLWZ7c5KOzimGeDS2Adu68H40dqw6jV7Q6i1cmyI2XKZv9PHVVawgGBtGlgNKlh2Zjr2FOyl6X5mbwQYlZR3MJ1wgdB04t89/1O/w1cDnyilFU=';
    const WEBHOOK_URL = 'https://your-webhook-url';

    const options = {
      method: 'GET',
      url: 'https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-historical-data',
      params: {
        symbol: '^VIX',
        period1: Math.floor((Date.now() - 20 * 24 * 60 * 60 * 1000) / 1000),
        period2: Math.floor(Date.now() / 1000),
        frequency: '1d'
      },
      headers: {
        'X-RapidAPI-Key': RAPIDAPI_KEY,
        'X-RapidAPI-Host': 'apidojo-yahoo-finance-v1.p.rapidapi.com'
      }
    };

    function formatDate(date) {
      const month = date.getMonth() + 1;
      const day = date.getDate();
      return `${month.toString().padStart(2, '0')}/${day.toString().padStart(2, '0')}`;
    }

    async function getVIXData() {
      try {
        const response = await axios.request(options);
        const historicalData = response.data.prices;
        const formattedData = historicalData.map(data => ({
          date: formatDate(new Date(data.date * 1000)),
          close: data.close
        }));
        const reversedData = formattedData.reverse();
        renderChart(reversedData);
      } catch (error) {
        console.error(error);
      }
    }

    function renderChart(data) {
      const dates = data.map(d => d.date);
      const closes = data.map(d => d.close);

      const ctx = document.getElementById('chart').getContext('2d');
      const chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: dates,
          datasets: [{
            label: 'VIX Close',
            data: closes,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
          }]
        },
        options: {
          responsive: true,
          scales: {
            x: {
              display: true,
              title: {
                display: true,
                text: 'Date'
              }
            },
            y: {
              display: true,
              title: {
                display: true,
                text: 'VIX Close'
              }
            }
          }
        }
      });

      // 使用 LIFF 發送 Line 通知
      function sendLineNotification(message) {
        liff.init({ liffId: LINE_SECRET }).then(() => {
          if (liff.isLoggedIn()) {
            liff.sendMessages([{
              type: 'text',
              text: message
            }]).then(() => {
              console.log('Line notification sent');
            }).catch((error) => {
              console.error('Failed to send Line notification:', error);
            });
          } else {
            liff.login();
          }
        });
      }

      // 在圖表上點擊時觸發事件
      chart.options.onClick = function (event, elements) {
        if (elements.length > 0) {
          const index = elements[0].index;
          const selectedDate = dates[index];
          const selectedClose = closes[index];
          const message = `Date: ${selectedDate}\nClose: ${selectedClose.toFixed(2)}`;
          sendLineNotification(message);
        }
      };
    }

    getVIXData();
  </script>
</body>
</html>
